<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.d3if3024.aturkost.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tagihanFragment"
            app:destination="@id/tagihanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_daftarPenghuniFragment"
            app:destination="@id/daftarPenghuniFragment" />

    </fragment>
    <fragment
        android:id="@+id/daftarPenghuniFragment"
        android:name="org.d3if3024.aturkost.ui.Penghuni.DataPenghuni.DaftarPenghuniFragment"
        android:label="DaftarPenghuniFragment" >
        <action
            android:id="@+id/action_daftarPenghuniFragment_to_detailPenghuniFragment"
            app:destination="@id/detailPenghuniFragment" />
        <action
            android:id="@+id/action_daftarPenghuniFragment_to_tambahPenghuniFragment"
            app:destination="@id/tambahPenghuniFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPenghuniFragment"
        android:name="org.d3if3024.aturkost.ui.Penghuni.DetailPenghuni.DetailPenghuniFragment"
        android:label="DetailPenghuniFragment" >
        <argument
            android:name="namaDetail"
            app:argType="string" />
        <argument android:name="nomorHpDetail"
            app:argType="string" />
        <argument
            android:name="biayaKamarDetail"
            app:argType="string" />
        <argument
            android:name="imageIdDetail"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tagihanFragment"
        android:name="org.d3if3024.aturkost.ui.tagihan.TagihanFragment"
        android:label="TagihanFragment" />
    <fragment
        android:id="@+id/tambahPenghuniFragment"
        android:name="org.d3if3024.aturkost.ui.Penghuni.TambahPenghuni.TambahPenghuniFragment"
        android:label="TambahPenghuniFragment" />
</navigation>